# Agent-Training

./: README.md
Classifiers/: README.md
Classifiers/Test 1 (7 attributes)/: Player.java
Classifiers/Test 2 (17 attributes)/: Player.java
Classifiers/Test 2 (9 attributes)/: Player.java
Classifiers/Test 3 (17 attributes)/: Player.java
Classifiers/Test 3 (9 attributes)/: Player.java
Extras/Datasets/Test 2 (17 attributes)/: dataset.arff
Extras/Datasets/Test 2 (9 attributes)/: dataset.arff
Extras/Datasets/Test 3 (17 attributes)/: dataset.arff
Extras/Datasets/Test 3 (9 attributes)/: dataset.arff
Extras/Model builder/Decision_tree/: nbactions.xml  pom.xml
Extras/Model builder/Decision_tree/src/main/java/com/dt/decision_tree/: DecisionTree.java
Project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Project/nbproject/private/: private.properties
Project/src/Animacion/: ComposicionEscena.java  Escenario.java  Escenografia.java  Premios.java
Project/src/GestionDistancias/: EstadosDistancias4.java  GestionDistancias.java  GestionaArchivos.java  Movimientos.java  PremiosDistancias.java
Project/src/IA/: AEstrella.java  BusquedaA.java  Estado.java
Project/src/MenuInicio/: MenuPrincipal.java
Project/src/PanelPrincipal/: Mapa.java  PanelPrincipal.java  Tabla.java  TablaDistancias.java  Traza.java  Traza_1.java  Traza_1v2.java
Project/src/Personaje_Enemigo/: Enemigo.java
Project/src/Personaje_Jugador/: Jugador.java  Player.java
Project/src/ReglasPersonajes/: ReglasEnemigo.java  ReglasJugador.java
