<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dt</groupId>
    <artifactId>decision_tree</artifactId>
    <version>0.1Alpha</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>simpleEducationalLearningSchemes</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.fracpete</groupId>
            <artifactId>graphviz-treevisualize-weka-package</artifactId>
            <version>2018.5.13</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>nz.ac.waikato.cms.weka</groupId>
                    <artifactId>weka-dev</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <name>Decision_tree</name>
</project>